@import '/variable.less';

.home-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 9px;
  background: @bg-color-white;

  &__image {
    width: 680rpx;
    height: 340rpx;
  }

  &__info {
    padding: 32rpx;
    font-weight: 400;
    font-size: @font-size-small;
  }

  &__tag-group {
    display: flex;
    gap: 16rpx;
    margin-top: 16rpx;
  }
}
