/* pages/chat/index.wxss */
@import '../../towxml/towxml.wxss';
@import '../../towxml/style/main.wxss';

/* Towxml 样式覆盖：支持自动换行 */
.h2w {
  word-break: break-word;
  word-wrap: break-word;
  overflow-wrap: break-word;
  color: #333;
}

/* 标题样式 - 温和的蓝色 */
.h2w__h1 {
  border-bottom-color: #7fb4f1 !important;
  color: #4174ca;
}

.h2w__h2 {
  border-bottom-color: #c5d9f1 !important;
  color: #4174ca;
}

.h2w__h3,
.h2w__h4,
.h2w__h5,
.h2w__h6 {
  color: #4174ca;
}

/* 表格样式 - 温和的蓝灰色 */
.h2w__table {
  white-space: normal;
  table-layout: auto;
  border-color: #d9e1f2;
}

.h2w__th,
.h2w__td {
  word-break: break-word;
  white-space: normal;
  overflow-wrap: break-word;
  border-color: #d9e1f2;
  padding: 12rpx 16rpx;
}

.h2w__th {
  background-color: #f0f3fa;
  color: #4174ca;
}

/* 去掉交替行的刺眼红色 */
.h2w__table .h2w__tr:nth-child(2n) {
  background-color: #fafbfd !important;
}

.h2w__tr {
  word-break: break-word;
  background-color: #fff;
}

/* 列表样式 */
.h2w__li,
.h2w__ul,
.h2w__ol {
  word-break: break-word;
  overflow-wrap: break-word;
  color: #333;
  margin-left: 4rpx;
}

/* 代码和代码块 - 温和的灰色背景 */
.h2w__code {
  background-color: #f5f7fa;
  border-color: #e1e8ed;
  color: #4a5568;
  border-radius: 4rpx;
}

.h2w__pre {
  background-color: #f5f7fa;
  border-color: #e1e8ed !important;
  color: #4a5568;
  white-space: pre-wrap !important;
  word-wrap: break-word;
}

.h2w__pre .h2w__code {
  background-color: transparent;
  border: none;
  color: #4a5568;
  padding: 0;
  margin: 0;
}

/* 引用块 */
.h2w__blockquote {
  border-left-color: #7fb4f1 !important;
  background-color: #f8fafe;
  border-left-width: 4rpx;
  border-left-style: solid;
  margin-left: 0;
  padding-left: 16rpx;
  color: #555;
}

/* 强调文本 */
.h2w__strong,
.h2w__b {
  font-weight: 600;
}

.h2w__em,
.h2w__i {
  color: #666;
  font-style: italic;
}

/* 链接 */
.h2w__a {
  color: #4174ca;
  text-decoration: underline;
}

/* 分割线 */
.h2w__hr {
  border-top-color: #e1e8ed !important;
}

.chat-container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100vh;
  font-size: 32rpx;
  background-color: #fff;
}

.nav-bar {
  border-bottom: 1rpx solid #e7e7e7;
}

.content {
  height: 0;
  flex-grow: 1;
}

.messages {
  display: flex;
  flex-direction: column;
  gap: 32rpx;
  padding: 32rpx 24rpx;
}

.time {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 56rpx;
  color: #00000066;
  font-size: 24rpx;
  line-height: 40rpx;
}

.message-item {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
  width: 100%;
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.self-message {
  align-items: flex-start;
}

.other-message {
  align-items: flex-start;
}

.speaker-label {
  font-size: 24rpx;
  padding: 4rpx 16rpx;
  border-radius: 16rpx;
  color: white;
  font-weight: bold;
}

.message-timestamp {
  font-size: 22rpx;
  color: #00000066;
}

.self-label {
  background-color: #ea9134;
}

.other-label {
  background-color: #4174ca;
}

.message-container {
  display: flex;
  gap: 0;
  width: 100%;
  align-items: stretch;
}

.self-message .message-container {
  flex-direction: row;
}

.message-tag {
  display: none;
}

.self-tag {
  background-color: #ea9134;
}

.other-tag {
  background-color: #4174ca;
}

.message {
  flex: 1;
  position: relative;
  box-sizing: border-box;
  padding: 24rpx;
  font-size: 28rpx;
  line-height: 44rpx;
  border-radius: 12rpx;
  word-break: break-all;
  overflow-wrap: break-word;
  border: 3rpx solid;
  border-left: 8rpx solid;
}

.message.self {
  background-color: #fcf7f1;
  border-color: #f0b65b;
  border-left-color: #ea9134;
}

.message.other {
  background-color: #f8fafe;
  border-color: #7fb4f1;
  border-left-color: #4174ca;
}

.streaming-text {
  font-size: 28rpx;
  line-height: 1.6;
  color: #333;
  white-space: pre-wrap;
  word-break: break-word;
}

.loading {
  display: inline-block;
  margin-left: 8rpx;
}

/* 知识来源区域 */
.sources-embedded {
  display: block;
  margin-top: 16rpx;
  padding-top: 16rpx;
  border-top: 1rpx solid rgba(0, 0, 0, 0.1);
  color: #999;
}

.sources-embedded .h2w__strong,
.sources-embedded .h2w__b,
.sources-embedded .h2w__li,
.sources-embedded .h2w__ul {
  color: #999;
}

.block {
  height: calc(env(safe-area-inset-bottom) + 129rpx);
}

.bottom {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24rpx;
  padding: 24rpx 24rpx calc(env(safe-area-inset-bottom) + 24rpx);
  border-top: 1rpx solid #e7e7e7;
  background-color: #ffffff;
}

.input {
  box-sizing: border-box;
  flex-grow: 1;
  height: 80rpx;
  padding: 16rpx 32rpx;
  border-radius: 16rpx;
  border: 2rpx solid #ea9134;
  background: #ffffff;
  line-height: 48rpx;
}

.input > input {
  width: 100%;
  height: 48rpx;
  line-height: 48rpx;
  margin-bottom: 40rpx;
}

.send-btn {
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16rpx;
  background-color: #ea9134;
  cursor: pointer;
}

.send-icon {
  width: 40rpx;
  height: 40rpx;
}
