.login {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #fff;

  &__title {
    color: rgba(0, 0, 0, 0.9);
    font-size: 56rpx;
    font-weight: 600;
    line-height: 72rpx;
    padding: 16rpx 32rpx 40rpx;
  }

  &__content {
    flex: 1;
    padding: 0 32rpx;
  }

  &__input {
    margin-bottom: 32rpx;
  }

  &__check {
    margin-bottom: 32rpx;
  }

  &__button {
    margin: 40rpx 0 32rpx 0;
  }

  &__toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 32rpx;
    gap: 8rpx;

    .toggle-text {
      color: rgba(0, 0, 0, 0.6);
      font-size: 24rpx;
    }

    .toggle-link {
      color: #0052d9;
      font-size: 24rpx;
      font-weight: 600;
    }
  }

}
